# android-template

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/ir/aytensoft/androidtemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/aytensoft/androidtemplate/: SplashActivity.java
app/src/main/java/ir/aytensoft/androidtemplate/activity/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  ZTemplateActivity.java
app/src/main/java/ir/aytensoft/androidtemplate/binding/: TemplateState.java
app/src/main/java/ir/aytensoft/androidtemplate/fragment/: LoginFragment.java  ProfileFragment.java
app/src/main/java/ir/aytensoft/androidtemplate/model/: User.java
app/src/main/java/ir/aytensoft/androidtemplate/util/: Config.java  Util.java
app/src/main/java/ir/yooneskh/yutil/: YActivity.java  YAnalytics.java  YClipboard.java  YFileSystem.java  YFragment.java  YGlide.java  YJsonBuilder.java  YNavigation.java  YNotification.java  YSocial.java  YToaster.java  YUtil.java  YVibrate.java
app/src/main/java/ir/yooneskh/yutil/analytic/: AmplitudeAnalytics.java  FabricCrashlytics.java  IYAnalytic.java  YAnalytics.java
app/src/main/java/ir/yooneskh/yutil/appstore/: IYAppStore.java  YAppStore.java  YBazaarStore.java  YIranappsStore.java  YMyketStore.java
app/src/main/java/ir/yooneskh/yutil/component/: YExpandableTextView.java  YNonSwipeableViewpager.java  YPagerAdapter.java
app/src/main/java/ir/yooneskh/yutil/database/: YDatabase.java  YHawkDatabase.java  YIDatabase.java  YMemory.java
app/src/main/java/ir/yooneskh/yutil/dialog/: YDialoger.java
app/src/main/java/ir/yooneskh/yutil/general/: YTriple.java  YTuple.java
app/src/main/java/ir/yooneskh/yutil/imageloader/: YGlide.java  YGlideModule.java
app/src/main/java/ir/yooneskh/yutil/json/: YJsonArray.java  YJsonBuilder.java  YJsonObject.java
app/src/main/java/ir/yooneskh/yutil/network/: YNetwork.java  YNetworkFileDownloadCallback.java  YNetworkFileUploadCallback.java  YNetworkResultProcessor.java
app/src/main/java/ir/yooneskh/yutil/recycler/: YRecyclerClickListener.java  YRecyclerTouchListener.java
app/src/main/java/ir/yooneskh/yutil/versioning/: YCommenter.java  YUpdateable.java  YUpdater.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_ztemplate.xml  fragment_login.xml  fragment_profile.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ir/aytensoft/androidtemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
