apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ir.aytensoft.androidtemplate"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.github.orhanobut:hawk:1.23'
    compile 'com.amplitude:android-sdk:2.9.2'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile files('libs/glide-3.7.0.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.10@aar') {
        transitive = true;
    }
}
