<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data> </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="ir.aytensoft.androidtemplate.activity.RegisterActivity">

        <include
            android:id="@+id/_toolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/_toolbar" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="33dip"
                android:paddingRight="33dip" >

                <EditText
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="ایمیل ..."/>

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:lines="1"
                    android:hint="رمز عبور ..."
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.ButtonPrimary"
                    android:text="ثبت نام حساب جدید"
                    android:layout_marginTop="13dip" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>
